{
  "name": "chrome-devtools-mcp",
  "description": "Chrome DevTools MCP server for AI agents — remote debugging, browser inspection, and DevTools access",
  "version": "1.0.0",
  "author": {
    "name": "Tamir Dresher"
  },
  "license": "MIT",
  "keywords": [
    "chrome",
    "devtools",
    "mcp",
    "browser",
    "debugging",
    "inspector"
  ],
  "skills": "./"
}
